{
  "name": "metricsgrade",
  "version": "1.2.0",
  "description": "Tool to measure web page performance metrics",
  "author": "Warren Galyen <wgalyen@bellhelmets.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bell-lab-apps/metricsgrade"
  },
  "bugs": {
    "url": "https://github.com/bell-lab-apps/metricsgrade/issues"
  },
  "keywords": [
    "metrics",
    "performance",
    "cli",
    "measures"
  ],
  "main": "index.js",
  "bin": {
    "metricsgrade": "./cli.js"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "cli-table": "^0.3.1",
    "commander": "^5.0.0",
    "ora": "^4.0.3",
    "puppeteer": "^2.1.1"
  }
}
